
//{{{  try ideas

//}}}
//{{{  try code

//}}}
//{{{  cutechess help

'C:\Program Files (x86)\Cute Chess\cutechess-cli.6.txt'
'C:\Program Files (x86)\Cute Chess\engines.json.5.txt'

//}}}

'lozza\trunk\lozza.js'

//{{{  other lozzas

'lozza\trunk\clean.js'

'lozza\trunk\history\2.4\release\lozza.js'
'lozza\trunk\history\2.4\release\lozza.bat'
'lozza\trunk\history\2.4\release\readme.txt'

'lozza\trunk\history\2.5\lozza.js'
'lozza\trunk\history\2.4\lozza.js'
'lozza\trunk\history\2.3\lozza.js'
'lozza\trunk\history\2.2\gdtuner.js'
'lozza\trunk\history\2.2\lozza.js'
'lozza\trunk\history\2.1\lozza.js'
'lozza\trunk\history\2.0\lozza.js'
'lozza\trunk\history\1.18\lozza.js'

'lozza\trunk\testing\deadends.js'

//}}}

'lozza\trunk\testing\makeepd.bat'        1
'lozza\trunk\testing\split.js'           2

'lozza\trunk\testing\gdtuner.js'         3
'lozza\trunk\testing\gdtuner.txt'
'lozza\trunk\testing\0gdtuner.txt'
'lozza\trunk\testing\tunings.js'

'lozza\trunk\testing\eval.js'
'lozza\trunk\testing\eval_flip.js'

'lozza\trunk\testing\random.js'
'lozza\trunk\testing\deadends.js'

'lozza\trunk\testing\cctry.bat'
'lozza\trunk\testing\engines.json'
'lozza\trunk\testing\cctry.pgn'

'lozza\trunk\testing\nettuner.js'
'lozza\trunk\testing\nettuner4.txt'
'lozza\trunk\testing\nettuner8.txt'
'lozza\trunk\testing\nettuner12.txt'
'lozza\trunk\testing\nettuner16.txt'
'lozza\trunk\testing\nettuner32.txt'

'lozza\trunk\testing\linux\getlozza'
'lozza\trunk\testing\linux\cctry'
'lozza\trunk\testing\linux\engines.json'

//{{{  lozzaui

'lozza-ui\trunk\index.htm'

'lozza-ui\trunk\perft.htm'
'lozza-ui\trunk\perft.js'

'lozza-ui\trunk\ex.htm'
'lozza-ui\trunk\ex.js'

'lozza-ui\trunk\profile.htm'
'lozza-ui\trunk\profile.js'

'lozza-ui\trunk\playhelp.htm'
'lozza-ui\trunk\play.htm'
'lozza-ui\trunk\play.js'

'lozza-ui\trunk\fenhelp.htm'
'lozza-ui\trunk\fen.htm'
'lozza-ui\trunk\fen.js'

'lozza-ui\trunk\consolehelp.htm'
'lozza-ui\trunk\console.htm'
'lozza-ui\trunk\console.js'

'lozza-ui\trunk\mate.htm'
'lozza-ui\trunk\mate.js'

'lozza-ui\trunk\tune.htm'
'lozza-ui\trunk\tune.js'

//}}}
//{{{  roller

'roller\trunk\roller.js'
'roller\trunk\index.htm'
'roller\trunk\play.js'

//}}}
//{{{  winboard
'c:\winboard\winboard\wb.bat'

//}}}
//{{{  toynet

'toynet\trunk\toynet.js'

//}}}

'myc\public_html\index.php'
'myc\public_html\styles.css'

