
'food\log.txt'
'food\food.js'

//{{{  try ideas

tt return mate scores w/o checking a b

dont use tt if this.stats.ply < n and/or node.ply < m.

do q first at horizon

check drawns in q

check kk etc when checking for draws

reduce lmr if pv node

reduce futility if pv node

move generation and ordering. do hash w/o generating moves. hash, captures, killers, slides.

eval - shelter/storm is assuming king is on rank 1/8?

drofa changes look interesting

q - check for at least 1 legal move or score > alpha before pruning

q - dont return mate scores

q - use tt

dont round tuned values

index bishop pair by number of pawns

frc option but no castling for now.

delete row 8,1 pst pawn.

eval - knight in front of passed pawn good

hash option

try hash move before move gen

should not have to sort to get hash move (etc)

see!!!

move ordering.

eval - discovered attacks.

eval - multiple attacks on same rank/file. e.g. rooks on e1 and e2. and other xray attacks in general.

eval - if each side has one bishop of the same colour bonus oppo colour.

eval - if opps has 0 b and you have 1 b bonus oppos colour.

eval - mobility - use safe squares as well as (or instead of) all squares.

eval - pinned against king (-ve) (cannot move without being in check).

quick see - check for pawn/knight defenders. use in move ordering and futility? bad capture mask - spare bit?

is pawn move mask used?

move ordering - pawn push

eval - change max attackers to 4. re wc chess commentary - tune curve first though.

eval - try different king zone shapes

check killers is working still - check if needed - check captures as killers is needed etc

//}}}
//{{{  try code
//{{{  pesto psts

// data=data/quiet-labeled.epd
// features=933
// k=3.17
// loss=0.06002338183575985
// epochs=0
// last update Thu Mar 10 2022 07:57:32 GMT+0000 (Greenwich Mean Time)

const VALUE_VECTOR_S  = [0,82,337,365,477,1025,10000];
const VALUE_VECTOR-E  = [0,94,281,297,512,936,10000];
const WPAWN_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   98,  134,   61,   95,   68,  126,   34,  -11,    0,    0,
     0,    0,   -6,    7,   26,   31,   65,   56,   25,  -20,    0,    0,
     0,    0,  -14,   13,    6,   21,   23,   12,   17,  -23,    0,    0,
     0,    0,  -27,   -2,   -5,   12,   17,    6,   10,  -25,    0,    0,
     0,    0,  -26,   -4,   -4,  -10,    3,    3,   33,  -12,    0,    0,
     0,    0,  -35,   -1,  -20,  -23,  -15,   24,   38,  -22,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WPAWN_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  178,  173,  158,  134,  147,  132,  165,  187,    0,    0,
     0,    0,   94,  100,   85,   67,   56,   53,   82,   84,    0,    0,
     0,    0,   32,   24,   13,    5,   -2,    4,   17,   17,    0,    0,
     0,    0,   13,    9,   -3,   -7,   -7,   -8,    3,   -1,    0,    0,
     0,    0,    4,    7,   -6,    1,    0,   -5,   -1,   -8,    0,    0,
     0,    0,   13,    8,    8,   10,   13,    0,    2,   -7,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKNIGHT_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0, -167,  -89,  -34,  -49,   61,  -97,  -15, -107,    0,    0,
     0,    0,  -73,  -41,   72,   36,   23,   62,    7,  -17,    0,    0,
     0,    0,  -47,   60,   37,   65,   84,  129,   73,   44,    0,    0,
     0,    0,   -9,   17,   19,   53,   37,   69,   18,   22,    0,    0,
     0,    0,  -13,    4,   16,   13,   28,   19,   21,   -8,    0,    0,
     0,    0,  -23,   -9,   12,   10,   19,   17,   25,  -16,    0,    0,
     0,    0,  -29,  -53,  -12,   -3,   -1,   18,  -14,  -19,    0,    0,
     0,    0, -105,  -21,  -58,  -33,  -17,  -28,  -19,  -23,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKNIGHT_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -58,  -38,  -13,  -28,  -31,  -27,  -63,  -99,    0,    0,
     0,    0,  -25,   -8,  -25,   -2,   -9,  -25,  -24,  -52,    0,    0,
     0,    0,  -24,  -20,   10,    9,   -1,   -9,  -19,  -41,    0,    0,
     0,    0,  -17,    3,   22,   22,   22,   11,    8,  -18,    0,    0,
     0,    0,  -18,   -6,   16,   25,   16,   17,    4,  -18,    0,    0,
     0,    0,  -23,   -3,   -1,   15,   10,   -3,  -20,  -22,    0,    0,
     0,    0,  -42,  -20,  -10,   -5,   -2,  -20,  -23,  -44,    0,    0,
     0,    0,  -29,  -51,  -23,  -15,  -22,  -18,  -50,  -64,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WBISHOP_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -29,    4,  -82,  -37,  -25,  -42,    7,   -8,    0,    0,
     0,    0,  -26,   16,  -18,  -13,   30,   59,   18,  -47,    0,    0,
     0,    0,  -16,   37,   43,   40,   35,   50,   37,   -2,    0,    0,
     0,    0,   -4,    5,   19,   50,   37,   37,    7,   -2,    0,    0,
     0,    0,   -6,   13,   13,   26,   34,   12,   10,    4,    0,    0,
     0,    0,    0,   15,   15,   15,   14,   27,   18,   10,    0,    0,
     0,    0,    4,   15,   16,    0,    7,   21,   33,    1,    0,    0,
     0,    0,  -33,   -3,  -14,  -21,  -13,  -12,  -39,  -21,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WBISHOP_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -14,  -21,  -11,   -8,   -7,   -9,  -17,  -24,    0,    0,
     0,    0,   -8,   -4,    7,  -12,   -3,  -13,   -4,  -14,    0,    0,
     0,    0,    2,   -8,    0,   -1,   -2,    6,    0,    4,    0,    0,
     0,    0,   -3,    9,   12,    9,   14,   10,    3,    2,    0,    0,
     0,    0,   -6,    3,   13,   19,    7,   10,   -3,   -9,    0,    0,
     0,    0,  -12,   -3,    8,   10,   13,    3,   -7,  -15,    0,    0,
     0,    0,  -14,  -18,   -7,   -1,    4,   -9,  -15,  -27,    0,    0,
     0,    0,  -23,   -9,  -23,   -5,   -9,  -16,   -5,  -17,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WROOK_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   32,   42,   32,   51,   63,    9,   31,   43,    0,    0,
     0,    0,   27,   32,   58,   62,   80,   67,   26,   44,    0,    0,
     0,    0,   -5,   19,   26,   36,   17,   45,   61,   16,    0,    0,
     0,    0,  -24,  -11,    7,   26,   24,   35,   -8,  -20,    0,    0,
     0,    0,  -36,  -26,  -12,   -1,    9,   -7,    6,  -23,    0,    0,
     0,    0,  -45,  -25,  -16,  -17,    3,    0,   -5,  -33,    0,    0,
     0,    0,  -44,  -16,  -20,   -9,   -1,   11,   -6,  -71,    0,    0,
     0,    0,  -19,  -13,    1,   17,   16,    7,  -37,  -26,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WROOK_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   13,   10,   18,   15,   12,   12,    8,    5,    0,    0,
     0,    0,   11,   13,   13,   11,   -3,    3,    8,    3,    0,    0,
     0,    0,    7,    7,    7,    5,    4,   -3,   -5,   -3,    0,    0,
     0,    0,    4,    3,   13,    1,    2,    1,   -1,    2,    0,    0,
     0,    0,    3,    5,    8,    4,   -5,   -6,   -8,  -11,    0,    0,
     0,    0,   -4,    0,   -5,   -1,   -7,  -12,   -8,  -16,    0,    0,
     0,    0,   -6,   -6,    0,    2,   -9,   -9,  -11,   -3,    0,    0,
     0,    0,   -9,    2,    3,   -1,   -5,  -13,    4,  -20,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WQUEEN_PSTS     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -28,    0,   29,   12,   59,   44,   43,   45,    0,    0,
     0,    0,  -24,  -39,   -5,    1,  -16,   57,   28,   54,    0,    0,
     0,    0,  -13,  -17,    7,    8,   29,   56,   47,   57,    0,    0,
     0,    0,  -27,  -27,  -16,  -16,   -1,   17,   -2,    1,    0,    0,
     0,    0,   -9,  -26,   -9,  -10,   -2,   -4,    3,   -3,    0,    0,
     0,    0,  -14,    2,  -11,   -2,   -5,    2,   14,    5,    0,    0,
     0,    0,  -35,   -8,   11,    2,    8,   15,   -3,    1,    0,    0,
     0,    0,   -1,  -18,   -9,   10,  -15,  -25,  -31,  -50,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WQUEEN_PSTE     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   -9,   22,   22,   27,   27,   19,   10,   20,    0,    0,
     0,    0,  -17,   20,   32,   41,   58,   25,   30,    0,    0,    0,
     0,    0,  -20,    6,    9,   49,   47,   35,   19,    9,    0,    0,
     0,    0,    3,   22,   24,   45,   57,   40,   57,   36,    0,    0,
     0,    0,  -18,   28,   19,   47,   31,   34,   39,   23,    0,    0,
     0,    0,  -16,  -27,   15,    6,    9,   17,   10,    5,    0,    0,
     0,    0,  -22,  -23,  -30,  -16,  -16,  -23,  -36,  -32,    0,    0,
     0,    0,  -33,  -28,  -22,  -43,   -5,  -32,  -20,  -41,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKING_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -65,   23,   16,  -15,  -56,  -34,    2,   13,    0,    0,
     0,    0,   29,   -1,  -20,   -7,   -8,   -4,  -38,  -29,    0,    0,
     0,    0,   -9,   24,    2,  -16,  -20,    6,   22,  -22,    0,    0,
     0,    0,  -17,  -20,  -12,  -27,  -30,  -25,  -14,  -36,    0,    0,
     0,    0,  -49,   -1,  -27,  -39,  -46,  -44,  -33,  -51,    0,    0,
     0,    0,  -14,  -14,  -22,  -46,  -44,  -30,  -15,  -27,    0,    0,
     0,    0,    1,    7,   -8,  -64,  -43,  -16,    9,    8,    0,    0,
     0,    0,  -15,   36,   12,  -54,    8,  -28,   24,   14,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKING_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -74,  -35,  -18,  -18,  -11,   15,    4,  -17,    0,    0,
     0,    0,  -12,   17,   14,   17,   17,   38,   23,   11,    0,    0,
     0,    0,   10,   17,   23,   15,   20,   45,   44,   13,    0,    0,
     0,    0,   -8,   22,   24,   27,   26,   33,   26,    3,    0,    0,
     0,    0,  -18,   -4,   21,   24,   27,   23,    9,  -11,    0,    0,
     0,    0,  -19,   -3,   11,   21,   23,   16,    7,   -9,    0,    0,
     0,    0,  -27,  -11,    4,   13,   14,    4,   -5,  -17,    0,    0,
     0,    0,  -53,  -34,  -21,  -11,  -28,  -14,  -24,  -43,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BPAWN_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -35,   -1,  -20,  -23,  -15,   24,   38,  -22,    0,    0,
     0,    0,  -26,   -4,   -4,  -10,    3,    3,   33,  -12,    0,    0,
     0,    0,  -27,   -2,   -5,   12,   17,    6,   10,  -25,    0,    0,
     0,    0,  -14,   13,    6,   21,   23,   12,   17,  -23,    0,    0,
     0,    0,   -6,    7,   26,   31,   65,   56,   25,  -20,    0,    0,
     0,    0,   98,  134,   61,   95,   68,  126,   34,  -11,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BPAWN_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   13,    8,    8,   10,   13,    0,    2,   -7,    0,    0,
     0,    0,    4,    7,   -6,    1,    0,   -5,   -1,   -8,    0,    0,
     0,    0,   13,    9,   -3,   -7,   -7,   -8,    3,   -1,    0,    0,
     0,    0,   32,   24,   13,    5,   -2,    4,   17,   17,    0,    0,
     0,    0,   94,  100,   85,   67,   56,   53,   82,   84,    0,    0,
     0,    0,  178,  173,  158,  134,  147,  132,  165,  187,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKNIGHT_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0, -105,  -21,  -58,  -33,  -17,  -28,  -19,  -23,    0,    0,
     0,    0,  -29,  -53,  -12,   -3,   -1,   18,  -14,  -19,    0,    0,
     0,    0,  -23,   -9,   12,   10,   19,   17,   25,  -16,    0,    0,
     0,    0,  -13,    4,   16,   13,   28,   19,   21,   -8,    0,    0,
     0,    0,   -9,   17,   19,   53,   37,   69,   18,   22,    0,    0,
     0,    0,  -47,   60,   37,   65,   84,  129,   73,   44,    0,    0,
     0,    0,  -73,  -41,   72,   36,   23,   62,    7,  -17,    0,    0,
     0,    0, -167,  -89,  -34,  -49,   61,  -97,  -15, -107,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKNIGHT_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -29,  -51,  -23,  -15,  -22,  -18,  -50,  -64,    0,    0,
     0,    0,  -42,  -20,  -10,   -5,   -2,  -20,  -23,  -44,    0,    0,
     0,    0,  -23,   -3,   -1,   15,   10,   -3,  -20,  -22,    0,    0,
     0,    0,  -18,   -6,   16,   25,   16,   17,    4,  -18,    0,    0,
     0,    0,  -17,    3,   22,   22,   22,   11,    8,  -18,    0,    0,
     0,    0,  -24,  -20,   10,    9,   -1,   -9,  -19,  -41,    0,    0,
     0,    0,  -25,   -8,  -25,   -2,   -9,  -25,  -24,  -52,    0,    0,
     0,    0,  -58,  -38,  -13,  -28,  -31,  -27,  -63,  -99,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BBISHOP_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -33,   -3,  -14,  -21,  -13,  -12,  -39,  -21,    0,    0,
     0,    0,    4,   15,   16,    0,    7,   21,   33,    1,    0,    0,
     0,    0,    0,   15,   15,   15,   14,   27,   18,   10,    0,    0,
     0,    0,   -6,   13,   13,   26,   34,   12,   10,    4,    0,    0,
     0,    0,   -4,    5,   19,   50,   37,   37,    7,   -2,    0,    0,
     0,    0,  -16,   37,   43,   40,   35,   50,   37,   -2,    0,    0,
     0,    0,  -26,   16,  -18,  -13,   30,   59,   18,  -47,    0,    0,
     0,    0,  -29,    4,  -82,  -37,  -25,  -42,    7,   -8,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BBISHOP_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -23,   -9,  -23,   -5,   -9,  -16,   -5,  -17,    0,    0,
     0,    0,  -14,  -18,   -7,   -1,    4,   -9,  -15,  -27,    0,    0,
     0,    0,  -12,   -3,    8,   10,   13,    3,   -7,  -15,    0,    0,
     0,    0,   -6,    3,   13,   19,    7,   10,   -3,   -9,    0,    0,
     0,    0,   -3,    9,   12,    9,   14,   10,    3,    2,    0,    0,
     0,    0,    2,   -8,    0,   -1,   -2,    6,    0,    4,    0,    0,
     0,    0,   -8,   -4,    7,  -12,   -3,  -13,   -4,  -14,    0,    0,
     0,    0,  -14,  -21,  -11,   -8,   -7,   -9,  -17,  -24,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BROOK_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -19,  -13,    1,   17,   16,    7,  -37,  -26,    0,    0,
     0,    0,  -44,  -16,  -20,   -9,   -1,   11,   -6,  -71,    0,    0,
     0,    0,  -45,  -25,  -16,  -17,    3,    0,   -5,  -33,    0,    0,
     0,    0,  -36,  -26,  -12,   -1,    9,   -7,    6,  -23,    0,    0,
     0,    0,  -24,  -11,    7,   26,   24,   35,   -8,  -20,    0,    0,
     0,    0,   -5,   19,   26,   36,   17,   45,   61,   16,    0,    0,
     0,    0,   27,   32,   58,   62,   80,   67,   26,   44,    0,    0,
     0,    0,   32,   42,   32,   51,   63,    9,   31,   43,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BROOK_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   -9,    2,    3,   -1,   -5,  -13,    4,  -20,    0,    0,
     0,    0,   -6,   -6,    0,    2,   -9,   -9,  -11,   -3,    0,    0,
     0,    0,   -4,    0,   -5,   -1,   -7,  -12,   -8,  -16,    0,    0,
     0,    0,    3,    5,    8,    4,   -5,   -6,   -8,  -11,    0,    0,
     0,    0,    4,    3,   13,    1,    2,    1,   -1,    2,    0,    0,
     0,    0,    7,    7,    7,    5,    4,   -3,   -5,   -3,    0,    0,
     0,    0,   11,   13,   13,   11,   -3,    3,    8,    3,    0,    0,
     0,    0,   13,   10,   18,   15,   12,   12,    8,    5,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BQUEEN_PSTS     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   -1,  -18,   -9,   10,  -15,  -25,  -31,  -50,    0,    0,
     0,    0,  -35,   -8,   11,    2,    8,   15,   -3,    1,    0,    0,
     0,    0,  -14,    2,  -11,   -2,   -5,    2,   14,    5,    0,    0,
     0,    0,   -9,  -26,   -9,  -10,   -2,   -4,    3,   -3,    0,    0,
     0,    0,  -27,  -27,  -16,  -16,   -1,   17,   -2,    1,    0,    0,
     0,    0,  -13,  -17,    7,    8,   29,   56,   47,   57,    0,    0,
     0,    0,  -24,  -39,   -5,    1,  -16,   57,   28,   54,    0,    0,
     0,    0,  -28,    0,   29,   12,   59,   44,   43,   45,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BQUEEN_PSTE     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -33,  -28,  -22,  -43,   -5,  -32,  -20,  -41,    0,    0,
     0,    0,  -22,  -23,  -30,  -16,  -16,  -23,  -36,  -32,    0,    0,
     0,    0,  -16,  -27,   15,    6,    9,   17,   10,    5,    0,    0,
     0,    0,  -18,   28,   19,   47,   31,   34,   39,   23,    0,    0,
     0,    0,    3,   22,   24,   45,   57,   40,   57,   36,    0,    0,
     0,    0,  -20,    6,    9,   49,   47,   35,   19,    9,    0,    0,
     0,    0,  -17,   20,   32,   41,   58,   25,   30,    0,    0,    0,
     0,    0,   -9,   22,   22,   27,   27,   19,   10,   20,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKING_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -15,   36,   12,  -54,    8,  -28,   24,   14,    0,    0,
     0,    0,    1,    7,   -8,  -64,  -43,  -16,    9,    8,    0,    0,
     0,    0,  -14,  -14,  -22,  -46,  -44,  -30,  -15,  -27,    0,    0,
     0,    0,  -49,   -1,  -27,  -39,  -46,  -44,  -33,  -51,    0,    0,
     0,    0,  -17,  -20,  -12,  -27,  -30,  -25,  -14,  -36,    0,    0,
     0,    0,   -9,   24,    2,  -16,  -20,    6,   22,  -22,    0,    0,
     0,    0,   29,   -1,  -20,   -7,   -8,   -4,  -38,  -29,    0,    0,
     0,    0,  -65,   23,   16,  -15,  -56,  -34,    2,   13,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKING_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -53,  -34,  -21,  -11,  -28,  -14,  -24,  -43,    0,    0,
     0,    0,  -27,  -11,    4,   13,   14,    4,   -5,  -17,    0,    0,
     0,    0,  -19,   -3,   11,   21,   23,   16,    7,   -9,    0,    0,
     0,    0,  -18,   -4,   21,   24,   27,   23,    9,  -11,    0,    0,
     0,    0,   -8,   22,   24,   27,   26,   33,   26,    3,    0,    0,
     0,    0,   10,   17,   23,   15,   20,   45,   44,   13,    0,    0,
     0,    0,  -12,   17,   14,   17,   17,   38,   23,   11,    0,    0,
     0,    0,  -74,  -35,  -18,  -18,  -11,   15,    4,  -17,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WOUTPOST        = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,   19,   24,   16,   32,   30,   31,    0,    0,    0,
     0,    0,    0,   14,   25,   33,   20,   50,   59,    0,    0,    0,
     0,    0,    0,   20,   27,   28,   22,   31,   25,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BOUTPOST        = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,   20,   27,   28,   22,   31,   25,    0,    0,    0,
     0,    0,    0,   14,   25,   33,   20,   50,   59,    0,    0,    0,
     0,    0,    0,   19,   24,   16,   32,   30,   31,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const EV              = [6,-2,8,3,5,3,2,8,29,10,43,52,21,12,4,15,15,12,7,-2,3,14,82,40,-1,25,22,-1,-13,25,40,7,-4,23,89,75,134,797,45,28,0,0,0,0,0,0,57,29,25,35,5,-1,11,10,5,7,-9,3,51,29,36,41,57,50,-4,23];
const WSTORM          = [0,0,14,27,5,5,-9,1,0,9];
const WSHELTER        = [0,0,1,5,12,14,43,18,0,32];
const IMBALN_S        = [-105,27,17,3,0,3,8,19,36];
const IMBALN_E        = [-106,-51,-32,-17,0,12,35,52,54];
const IMBALB_S        = [-61,-2,9,5,11,14,10,15,24];
const IMBALB_E        = [0,-31,-24,-14,-10,-2,13,23,38];
const IMBALR_S        = [55,12,-15,-21,-23,-19,-7,5,15];
const IMBALR_E        = [-31,-25,-3,10,22,36,42,51,71];
const IMBALQ_S        = [-7,-29,-16,3,12,12,14,7,-10];
const IMBALQ_E        = [-58,-38,-12,-3,3,22,37,43,18];
const MOBN_S          = [-1,9,16,19,28,31,34,39,48];
const MOBN_E          = [-1,-4,-6,-2,-9,-6,-10,-14,-22];
const MOBB_S          = [-7,10,23,32,35,43,50,56,63,72,70,85,95,103];
const MOBB_E          = [-16,-16,-2,6,21,22,27,29,33,27,28,23,34,31];
const MOBR_S          = [-1,8,13,18,20,26,31,34,42,46,50,54,68,70,65];
const MOBR_E          = [-18,-12,3,10,19,24,27,31,30,34,35,35,38,28,33];
const MOBQ_S          = [2,2,4,2,8,13,14,12,17,21,20,20,25,28,28,33,32,35,38,41,39,41,44,46,48,50,51,54];
const MOBQ_E          = [0,8,16,20,30,40,46,56,65,75,84,92,106,109,115,123,129,137,144,153,157,164,175,181,190,200,207,216];

//}}}
//{{{  .setTTSize

lozBoard.prototype.setTTSize = function (mb) {

  var q     = Math.log2(mb) | 0;
  var shift = 16 + q;

  if (shift < 16)
    shift = 16;

  if (shift > 26)
    shift = 26;

  if (shift != TTSHIFT) {

    TTSHIFT = shift;
    TTSIZE  = 1 << TTSHIFT;
    TTMASK  = TTSIZE - 1;

    this.ttLo      = new Int32Array(TTSIZE);
    this.ttHi      = new Int32Array(TTSIZE);
    this.ttType    = new Uint8Array(TTSIZE);
    this.ttDepth   = new Int8Array(TTSIZE);   // allow -ve depths but currently not used for q.
    this.ttMove    = new Uint32Array(TTSIZE); // see constants for structure.
    this.ttScore   = new Int16Array(TTSIZE);
  }
}

//}}}
//{{{  .getHistory

lozBoard.prototype.getHistory = function (move) {

  var to      = (move & MOVE_TO_MASK)    >>> MOVE_TO_BITS;
  var frObj   = (move & MOVE_FROBJ_MASK) >>> MOVE_FROBJ_BITS;
  var frPiece = frObj & PIECE_MASK;

  if ((frObj & COLOR_MASK) == WHITE) {
    return this.wHistory[frPiece][to];
  }
  else {
    return this.bHistory[frPiece][to];
  }
}

//}}}
//{{{  readline
if (lozzaHost == HOST_NODEJS) {

  const readline = require('readline');
  const rl       = readline.createInterface({
    input:  process.stdin,
    output: process.stdout
  });

  rl.on('line', (line) => {
    onmessage({data: line.trim()});
  })

}

//}}}

//}}}
//{{{  try 2.3 tunings
//{{{  tuned feature weights - sf - all features tuned from base 2.3 set - 110 epochs

// data=data/sf14quiet-labeled.epd
// features=1033
// k=3.454
// loss=0.017552955360308136
// epochs=110
// last update Thu Mar 10 2022 16:29:26 GMT+0000 (Greenwich Mean Time)

const VALUE_VECTOR    = [0,100,396,394,603,1151,10000];
const WPAWN_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   49,  111,   64,  111,  103,   97,   24,  -23,    0,    0,
     0,    0,  -19,    0,   12,    7,   51,   69,   28,    9,    0,    0,
     0,    0,  -33,   -6,  -22,    9,    9,    5,   -5,  -48,    0,    0,
     0,    0,  -54,  -50,  -23,  -12,  -15,   -3,  -33,  -59,    0,    0,
     0,    0,  -47,  -53,  -33,  -33,  -29,   -4,   -4,  -36,    0,    0,
     0,    0,  -60,  -44,  -66,  -52,  -65,   -3,   -2,  -53,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WPAWN_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    8,   14,   25,   31,   24,   -2,   33,   40,    0,    0,
     0,    0,    4,    3,   -5,   -9,  -18,  -18,   -1,    0,    0,    0,
     0,    0,    4,   -9,  -13,  -33,  -30,  -20,  -10,   -4,    0,    0,
     0,    0,   -2,   -6,  -20,  -29,  -24,  -24,  -15,  -11,    0,    0,
     0,    0,  -15,  -13,  -18,  -17,  -12,  -19,  -29,  -22,    0,    0,
     0,    0,   -7,  -14,    0,   -4,    4,  -11,  -23,  -22,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKNIGHT_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0, -162,  -84,  -50,  -46,   34, -123,  -44,  -85,    0,    0,
     0,    0,  -62,  -39,   40,   29,   12,   53,  -12,  -23,    0,    0,
     0,    0,  -29,   18,    4,   31,   58,   90,   30,   47,    0,    0,
     0,    0,    9,   23,   24,   35,   41,   66,   27,   45,    0,    0,
     0,    0,    6,   24,   29,   22,   32,   35,   27,    7,    0,    0,
     0,    0,  -15,   12,   27,   48,   54,   42,   46,   -3,    0,    0,
     0,    0,  -19,  -32,    5,   25,   34,   27,   12,    5,    0,    0,
     0,    0, -105,   -2,  -21,   -1,   26,    3,    1,  -25,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKNIGHT_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -57,  -51,  -22,  -28,  -36,  -36,  -67, -116,    0,    0,
     0,    0,  -44,  -18,  -33,   -4,  -12,  -40,  -42,  -64,    0,    0,
     0,    0,  -36,  -25,    8,    3,  -16,  -10,  -31,  -62,    0,    0,
     0,    0,  -37,  -14,   13,   10,   14,   -3,  -14,  -42,    0,    0,
     0,    0,  -38,  -21,    7,   14,   11,    7,  -11,  -38,    0,    0,
     0,    0,  -55,  -20,  -10,    1,    0,  -22,  -34,  -46,    0,    0,
     0,    0,  -71,  -40,  -33,  -29,  -30,  -40,  -43,  -70,    0,    0,
     0,    0,  -52,  -77,  -49,  -47,  -59,  -48,  -80, -104,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WBISHOP_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -36,  -18, -113,  -67,  -46,  -68,  -15,  -19,    0,    0,
     0,    0,  -28,  -11,  -11,  -31,   12,   12,   35,  -54,    0,    0,
     0,    0,  -27,   33,   15,   29,   23,   54,   36,   -6,    0,    0,
     0,    0,    4,    1,   21,   36,   29,   16,    7,   -4,    0,    0,
     0,    0,    8,   15,   16,   30,   27,   16,   17,   13,    0,    0,
     0,    0,   21,   40,   32,   29,   30,   36,   43,   23,    0,    0,
     0,    0,   30,   33,   30,   17,   18,   39,   58,   24,    0,    0,
     0,    0,    4,   37,   21,   11,   18,   15,   -6,    5,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WBISHOP_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -24,  -31,   -7,  -21,  -16,  -15,  -32,  -42,    0,    0,
     0,    0,  -18,  -22,  -21,  -19,  -24,  -30,  -28,  -24,    0,    0,
     0,    0,  -13,  -32,  -19,  -26,  -31,  -28,  -24,  -22,    0,    0,
     0,    0,  -32,  -12,  -18,  -13,  -14,  -18,  -24,  -27,    0,    0,
     0,    0,  -34,  -31,  -14,  -10,  -19,  -24,  -35,  -39,    0,    0,
     0,    0,  -38,  -35,  -28,  -25,  -20,  -30,  -42,  -35,    0,    0,
     0,    0,  -46,  -52,  -43,  -37,  -34,  -38,  -46,  -51,    0,    0,
     0,    0,  -46,  -40,  -43,  -38,  -38,  -36,  -36,  -37,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WROOK_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   22,   31,   14,   33,   31,    6,   13,   36,    0,    0,
     0,    0,   20,    6,   43,   56,   55,   57,  -26,   31,    0,    0,
     0,    0,    5,   23,    9,   26,    7,   27,   47,    0,    0,    0,
     0,    0,  -19,  -17,   10,   27,    2,   18,  -20,  -21,    0,    0,
     0,    0,  -30,  -24,  -14,   -7,   -5,   -6,    2,  -28,    0,    0,
     0,    0,  -34,  -15,  -13,  -17,    8,    3,    2,  -27,    0,    0,
     0,    0,  -37,  -12,   -3,    5,    2,    8,  -23,  -93,    0,    0,
     0,    0,   -4,   -8,    1,    9,   13,   12,  -44,  -11,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WROOK_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   40,   36,   41,   35,   37,   40,   42,   35,    0,    0,
     0,    0,   21,   29,   25,   16,   11,   13,   37,   19,    0,    0,
     0,    0,   35,   34,   39,   36,   34,   24,   18,   28,    0,    0,
     0,    0,   40,   40,   36,   23,   29,   28,   29,   32,    0,    0,
     0,    0,   35,   34,   32,   26,   16,   16,   12,   21,    0,    0,
     0,    0,   21,   18,   14,   19,    5,    6,    3,    9,    0,    0,
     0,    0,   18,   10,   10,    5,    2,    0,    6,   32,    0,    0,
     0,    0,    7,   14,   16,   10,    2,    0,   24,   -9,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WQUEEN_PSTS     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   -5,   -1,   15,   13,   70,   61,   61,   44,    0,    0,
     0,    0,   -7,  -24,   13,   12,  -11,   42,   19,   65,    0,    0,
     0,    0,  -15,   -6,    5,   -3,   20,   71,   39,   55,    0,    0,
     0,    0,  -21,  -30,  -17,   -3,   -1,   -5,    0,   -4,    0,    0,
     0,    0,   -6,  -28,   -6,  -16,    0,   -8,   -7,  -10,    0,    0,
     0,    0,  -25,   12,    0,    6,    9,   10,   19,   -2,    0,    0,
     0,    0,  -18,    7,   22,   19,   29,   23,   20,   14,    0,    0,
     0,    0,   -5,   -5,    4,   18,    0,  -14,  -22,  -27,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WQUEEN_PSTE     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    1,   30,   39,   45,   23,   33,    7,   13,    0,    0,
     0,    0,    4,   25,   41,   46,   74,   29,   25,   14,    0,    0,
     0,    0,    4,   26,   20,   84,   70,   42,   48,   21,    0,    0,
     0,    0,   36,   39,   44,   46,   71,   64,   78,   69,    0,    0,
     0,    0,    0,   44,   23,   61,   28,   49,   54,   44,    0,    0,
     0,    0,    9,  -37,   10,   -4,   -2,   14,   10,   23,    0,    0,
     0,    0,  -16,  -26,  -50,  -26,  -41,  -43,  -54,  -42,    0,    0,
     0,    0,  -40,  -35,  -33,  -52,  -18,  -29,  -26,  -43,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKING_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -84,   39,   19,  -18,  -89,  -66,   12,  -17,    0,    0,
     0,    0,   36,   27,   -5,    3,  -27,   13,    0,  -57,    0,    0,
     0,    0,   34,   30,   33,  -45,   -9,   28,   62,  -12,    0,    0,
     0,    0,  -13,   -2,   -1,  -42,  -48,  -43,  -16,  -78,    0,    0,
     0,    0,  -26,   22,  -22,  -62,  -74,  -48,  -52,  -86,    0,    0,
     0,    0,   14,   28,   -1,  -32,  -25,  -25,   18,  -37,    0,    0,
     0,    0,   29,   72,   28,  -27,  -15,   11,   56,   29,    0,    0,
     0,    0,  -15,   87,   78,  -36,   56,   -4,   70,   22,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WKING_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0, -124,  -65,  -35,  -50,  -25,   -3,  -29,  -51,    0,    0,
     0,    0,  -31,   -5,    9,   -4,   14,   23,   19,   -4,    0,    0,
     0,    0,   -5,   14,    8,   19,   15,   34,   27,    7,    0,    0,
     0,    0,  -16,    4,   13,   21,   20,   29,   23,    5,    0,    0,
     0,    0,  -31,  -16,    6,   15,   20,   13,    6,  -11,    0,    0,
     0,    0,  -43,  -25,  -11,   -1,    0,   -2,  -17,  -20,    0,    0,
     0,    0,  -54,  -46,  -28,  -17,  -14,  -21,  -36,  -45,    0,    0,
     0,    0,  -76,  -74,  -67,  -41,  -66,  -40,  -66,  -76,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BPAWN_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -60,  -44,  -66,  -52,  -65,   -3,   -2,  -53,    0,    0,
     0,    0,  -47,  -53,  -33,  -33,  -29,   -4,   -4,  -36,    0,    0,
     0,    0,  -54,  -50,  -23,  -12,  -15,   -3,  -33,  -59,    0,    0,
     0,    0,  -33,   -6,  -22,    9,    9,    5,   -5,  -48,    0,    0,
     0,    0,  -19,    0,   12,    7,   51,   69,   28,    9,    0,    0,
     0,    0,   49,  111,   64,  111,  103,   97,   24,  -23,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BPAWN_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   -7,  -14,    0,   -4,    4,  -11,  -23,  -22,    0,    0,
     0,    0,  -15,  -13,  -18,  -17,  -12,  -19,  -29,  -22,    0,    0,
     0,    0,   -2,   -6,  -20,  -29,  -24,  -24,  -15,  -11,    0,    0,
     0,    0,    4,   -9,  -13,  -33,  -30,  -20,  -10,   -4,    0,    0,
     0,    0,    4,    3,   -5,   -9,  -18,  -18,   -1,    0,    0,    0,
     0,    0,    8,   14,   25,   31,   24,   -2,   33,   40,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKNIGHT_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0, -105,   -2,  -21,   -1,   26,    3,    1,  -25,    0,    0,
     0,    0,  -19,  -32,    5,   25,   34,   27,   12,    5,    0,    0,
     0,    0,  -15,   12,   27,   48,   54,   42,   46,   -3,    0,    0,
     0,    0,    6,   24,   29,   22,   32,   35,   27,    7,    0,    0,
     0,    0,    9,   23,   24,   35,   41,   66,   27,   45,    0,    0,
     0,    0,  -29,   18,    4,   31,   58,   90,   30,   47,    0,    0,
     0,    0,  -62,  -39,   40,   29,   12,   53,  -12,  -23,    0,    0,
     0,    0, -162,  -84,  -50,  -46,   34, -123,  -44,  -85,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKNIGHT_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -52,  -77,  -49,  -47,  -59,  -48,  -80, -104,    0,    0,
     0,    0,  -71,  -40,  -33,  -29,  -30,  -40,  -43,  -70,    0,    0,
     0,    0,  -55,  -20,  -10,    1,    0,  -22,  -34,  -46,    0,    0,
     0,    0,  -38,  -21,    7,   14,   11,    7,  -11,  -38,    0,    0,
     0,    0,  -37,  -14,   13,   10,   14,   -3,  -14,  -42,    0,    0,
     0,    0,  -36,  -25,    8,    3,  -16,  -10,  -31,  -62,    0,    0,
     0,    0,  -44,  -18,  -33,   -4,  -12,  -40,  -42,  -64,    0,    0,
     0,    0,  -57,  -51,  -22,  -28,  -36,  -36,  -67, -116,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BBISHOP_PSTS    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    4,   37,   21,   11,   18,   15,   -6,    5,    0,    0,
     0,    0,   30,   33,   30,   17,   18,   39,   58,   24,    0,    0,
     0,    0,   21,   40,   32,   29,   30,   36,   43,   23,    0,    0,
     0,    0,    8,   15,   16,   30,   27,   16,   17,   13,    0,    0,
     0,    0,    4,    1,   21,   36,   29,   16,    7,   -4,    0,    0,
     0,    0,  -27,   33,   15,   29,   23,   54,   36,   -6,    0,    0,
     0,    0,  -28,  -11,  -11,  -31,   12,   12,   35,  -54,    0,    0,
     0,    0,  -36,  -18, -113,  -67,  -46,  -68,  -15,  -19,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BBISHOP_PSTE    = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -46,  -40,  -43,  -38,  -38,  -36,  -36,  -37,    0,    0,
     0,    0,  -46,  -52,  -43,  -37,  -34,  -38,  -46,  -51,    0,    0,
     0,    0,  -38,  -35,  -28,  -25,  -20,  -30,  -42,  -35,    0,    0,
     0,    0,  -34,  -31,  -14,  -10,  -19,  -24,  -35,  -39,    0,    0,
     0,    0,  -32,  -12,  -18,  -13,  -14,  -18,  -24,  -27,    0,    0,
     0,    0,  -13,  -32,  -19,  -26,  -31,  -28,  -24,  -22,    0,    0,
     0,    0,  -18,  -22,  -21,  -19,  -24,  -30,  -28,  -24,    0,    0,
     0,    0,  -24,  -31,   -7,  -21,  -16,  -15,  -32,  -42,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BROOK_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   -4,   -8,    1,    9,   13,   12,  -44,  -11,    0,    0,
     0,    0,  -37,  -12,   -3,    5,    2,    8,  -23,  -93,    0,    0,
     0,    0,  -34,  -15,  -13,  -17,    8,    3,    2,  -27,    0,    0,
     0,    0,  -30,  -24,  -14,   -7,   -5,   -6,    2,  -28,    0,    0,
     0,    0,  -19,  -17,   10,   27,    2,   18,  -20,  -21,    0,    0,
     0,    0,    5,   23,    9,   26,    7,   27,   47,    0,    0,    0,
     0,    0,   20,    6,   43,   56,   55,   57,  -26,   31,    0,    0,
     0,    0,   22,   31,   14,   33,   31,    6,   13,   36,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BROOK_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    7,   14,   16,   10,    2,    0,   24,   -9,    0,    0,
     0,    0,   18,   10,   10,    5,    2,    0,    6,   32,    0,    0,
     0,    0,   21,   18,   14,   19,    5,    6,    3,    9,    0,    0,
     0,    0,   35,   34,   32,   26,   16,   16,   12,   21,    0,    0,
     0,    0,   40,   40,   36,   23,   29,   28,   29,   32,    0,    0,
     0,    0,   35,   34,   39,   36,   34,   24,   18,   28,    0,    0,
     0,    0,   21,   29,   25,   16,   11,   13,   37,   19,    0,    0,
     0,    0,   40,   36,   41,   35,   37,   40,   42,   35,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BQUEEN_PSTS     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,   -5,   -5,    4,   18,    0,  -14,  -22,  -27,    0,    0,
     0,    0,  -18,    7,   22,   19,   29,   23,   20,   14,    0,    0,
     0,    0,  -25,   12,    0,    6,    9,   10,   19,   -2,    0,    0,
     0,    0,   -6,  -28,   -6,  -16,    0,   -8,   -7,  -10,    0,    0,
     0,    0,  -21,  -30,  -17,   -3,   -1,   -5,    0,   -4,    0,    0,
     0,    0,  -15,   -6,    5,   -3,   20,   71,   39,   55,    0,    0,
     0,    0,   -7,  -24,   13,   12,  -11,   42,   19,   65,    0,    0,
     0,    0,   -5,   -1,   15,   13,   70,   61,   61,   44,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BQUEEN_PSTE     = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -40,  -35,  -33,  -52,  -18,  -29,  -26,  -43,    0,    0,
     0,    0,  -16,  -26,  -50,  -26,  -41,  -43,  -54,  -42,    0,    0,
     0,    0,    9,  -37,   10,   -4,   -2,   14,   10,   23,    0,    0,
     0,    0,    0,   44,   23,   61,   28,   49,   54,   44,    0,    0,
     0,    0,   36,   39,   44,   46,   71,   64,   78,   69,    0,    0,
     0,    0,    4,   26,   20,   84,   70,   42,   48,   21,    0,    0,
     0,    0,    4,   25,   41,   46,   74,   29,   25,   14,    0,    0,
     0,    0,    1,   30,   39,   45,   23,   33,    7,   13,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKING_PSTS      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -15,   87,   78,  -36,   56,   -4,   70,   22,    0,    0,
     0,    0,   29,   72,   28,  -27,  -15,   11,   56,   29,    0,    0,
     0,    0,   14,   28,   -1,  -32,  -25,  -25,   18,  -37,    0,    0,
     0,    0,  -26,   22,  -22,  -62,  -74,  -48,  -52,  -86,    0,    0,
     0,    0,  -13,   -2,   -1,  -42,  -48,  -43,  -16,  -78,    0,    0,
     0,    0,   34,   30,   33,  -45,   -9,   28,   62,  -12,    0,    0,
     0,    0,   36,   27,   -5,    3,  -27,   13,    0,  -57,    0,    0,
     0,    0,  -84,   39,   19,  -18,  -89,  -66,   12,  -17,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BKING_PSTE      = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,  -76,  -74,  -67,  -41,  -66,  -40,  -66,  -76,    0,    0,
     0,    0,  -54,  -46,  -28,  -17,  -14,  -21,  -36,  -45,    0,    0,
     0,    0,  -43,  -25,  -11,   -1,    0,   -2,  -17,  -20,    0,    0,
     0,    0,  -31,  -16,    6,   15,   20,   13,    6,  -11,    0,    0,
     0,    0,  -16,    4,   13,   21,   20,   29,   23,    5,    0,    0,
     0,    0,   -5,   14,    8,   19,   15,   34,   27,    7,    0,    0,
     0,    0,  -31,   -5,    9,   -4,   14,   23,   19,   -4,    0,    0,
     0,    0, -124,  -65,  -35,  -50,  -25,   -3,  -29,  -51,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const WOUTPOST        = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,   21,   43,   41,   49,   31,   38,    0,    0,    0,
     0,    0,    0,   21,   24,   38,   27,   53,   57,    0,    0,    0,
     0,    0,    0,   20,   28,   30,   27,   28,   24,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const BOUTPOST        = [
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,   20,   28,   30,   27,   28,   24,    0,    0,    0,
     0,    0,    0,   21,   24,   38,   27,   53,   57,    0,    0,    0,
     0,    0,    0,   21,   43,   41,   49,   31,   38,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
];
const EV              = [6,-2,8,3,5,3,2,8,35,9,39,38,21,30,8,18,15,15,6,1,-1,9,96,40,8,23,22,-1,-19,34,44,7,-7,22,110,63,121,765,44,26,0,0,0,0,0,0,60,9,6,23,4,-2,12,10,7,7,-22,-4,61,10,37,29,59,26,-4,23];
const WSTORM          = [0,0,-29,22,13,12,-4,6,0,13];
const WSHELTER        = [0,0,6,9,16,19,40,30,0,35];
const IMBALN_S        = [-96,50,15,5,1,1,7,25,40];
const IMBALN_E        = [-122,-70,-42,-25,-5,17,45,62,66];
const IMBALB_S        = [-97,18,16,19,19,17,19,26,33];
const IMBALB_E        = [-22,-50,-38,-29,-16,0,17,33,48];
const IMBALR_S        = [68,36,-9,-16,-15,-13,-5,11,34];
const IMBALR_E        = [-54,-61,-23,-8,9,32,51,70,97];
const IMBALQ_S        = [-28,-56,-36,-6,9,25,35,25,13];
const IMBALQ_E        = [-118,-77,-40,-26,-1,26,53,88,56];
const MOBN_S          = [-19,9,19,24,32,36,39,45,50];
const MOBN_E          = [-5,-14,-4,-2,-7,-8,-14,-19,-27];
const MOBB_S          = [-9,10,27,36,42,51,56,62,69,77,81,94,96,106];
const MOBB_E          = [-27,-23,-11,1,15,20,25,25,31,27,26,21,26,18];
const MOBR_S          = [-2,12,17,24,24,31,36,43,48,55,55,60,73,79,89];
const MOBR_E          = [-40,-24,-7,8,19,21,25,24,26,28,31,32,29,19,22];
const MOBQ_S          = [10,11,9,8,12,17,18,17,22,26,24,23,27,27,25,31,33,39,42,46,40,33,35,42,38,41,44,52];
const MOBQ_E          = [3,12,15,19,36,46,47,76,82,90,96,108,112,113,124,122,126,125,129,132,140,145,161,156,166,178,194,210];

//}}}

//}}}
//{{{  cutechess help

'C:\Program Files (x86)\Cute Chess\cutechess-cli.6.txt'
'C:\Program Files (x86)\Cute Chess\engines.json.5.txt'

//}}}

'lozza\trunk\lozza.js'

//{{{  other lozzas

'lozza\trunk\history\2.3\lozza.js'
'lozza\trunk\history\2.2\lozza.js'
'lozza\trunk\history\2.1\lozza.js'
'lozza\trunk\history\2.0\lozza.js'
'lozza\trunk\history\1.18\lozza.js'

'lozza\trunk\currentlytesting.js'
'lozza\trunk\clean.js'

'lozza\trunk\testing\deadends.js'

'lichess-bot\engines\clean.js'

//}}}

'lozza\trunk\testing\randtuner.js'

'lozza\trunk\testing\setsfeval.js'

'lozza\trunk\testing\gdtuner.js'
'lozza\trunk\testing\gdtuner.txt'
'lozza\trunk\testing\0gdtuner.txt'

'lozza\trunk\testing\sfgdtuner.js'
'lozza\trunk\testing\sfgdtuner.txt'
'lozza\trunk\testing\0sfgdtuner.txt'

'lozza\trunk\testing\nettuner.js'
'lozza\trunk\testing\nettuner4.txt'
'lozza\trunk\testing\nettuner8.txt'
'lozza\trunk\testing\nettuner12.txt'
'lozza\trunk\testing\nettuner16.txt'
'lozza\trunk\testing\nettuner32.txt'

'lozza\trunk\testing\eval.js'
'lozza\trunk\testing\eval_flip.js'

'lozza\trunk\testing\makeepd.bat'
'lozza\trunk\testing\random.js'
'lozza\trunk\testing\deadends.js'

'lozza\trunk\testing\cctry.bat'
'lozza\trunk\testing\engines.json'
'lozza\trunk\testing\cctry.pgn'

'lozza\trunk\testing\linux\getlozza'
'lozza\trunk\testing\linux\cctry'
'lozza\trunk\testing\linux\engines.json'

//{{{  lozzaui

'lozza-ui\trunk\index.htm'

'lozza-ui\trunk\perft.htm'
'lozza-ui\trunk\perft.js'

'lozza-ui\trunk\ex.htm'
'lozza-ui\trunk\ex.js'

'lozza-ui\trunk\profile.htm'
'lozza-ui\trunk\profile.js'

'lozza-ui\trunk\playhelp.htm'
'lozza-ui\trunk\play.htm'
'lozza-ui\trunk\play.js'

'lozza-ui\trunk\fenhelp.htm'
'lozza-ui\trunk\fen.htm'
'lozza-ui\trunk\fen.js'

'lozza-ui\trunk\consolehelp.htm'
'lozza-ui\trunk\console.htm'
'lozza-ui\trunk\console.js'

'lozza-ui\trunk\mate.htm'
'lozza-ui\trunk\mate.js'

'lozza-ui\trunk\tune.htm'
'lozza-ui\trunk\tune.js'

//}}}
//{{{  roller

'roller\trunk\roller.js'
'roller\trunk\index.htm'
'roller\trunk\play.js'

//}}}
//{{{  winboard
'c:\winboard\winboard\wb.bat'

//}}}
//{{{  lichess-bot

'lichess-bot\engines\clean.js'
'lichess-bot\config.yml'

//}}}
//{{{  toynet

'toynet\trunk\toynet.js'

//}}}

'myc\public_html\index.php'
'myc\public_html\styles.css'

